PORT=3001
#Lato POSTgreSQL config
DB_PASSWORD=1234
DB_URL_NAME=jdbc:postgresql://localhost:5432/Gestione_Eventi
#Cloudinary
CLOUDINARY_NAME=dh7zflrj0
CLOUDINARY_APIKEY=381521338812145
CLOUDINARY_SECRET=DkvX3oNyqCxfw67b67mzWmo13xc
#JWT
JWT_SECRET=6YWAVmBliRistMcl57ffmbJLINhHup5gZbb7CiZe2xw2grQWLpncQfIB7067EHpqIMvSBPbihFBzQDi73LjSCUjAnCj2La9bQL1i