spring.config.import=file:SecretDati.properties
# Server config
server.port=${PORT}
# Postgres config
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
#Cloudinary
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.apikey=${CLOUDINARY_API_KEY}
cloudinary.secret=${CLOUDINARY_SECRET}
# JWT
spring.jwt.secret=${JWT_SECRET}
